<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:adjustViewBounds="true"
  >
    <Button
        android:background="#0101DF"
        android:text="@string/_Si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CREARCITACONFIRMAR_botonConfirmar"
        android:translationY="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical|center_horizontal" />
    <Button
        android:background="#FF0000"
        android:text="@string/_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CREARCITACONFIRMAR_botonDenegar"
        android:translationY="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical|center_horizontal" />
    <TextView
        android:text="@string/_confirmar"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CREARCITACONFIRMAR_texto"
        android:translationY="-75dp" />
</LinearLayout>