<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/_Si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CREARCITACONFIRMARDOCTOR_BotonSI"
        android:translationY="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0101DF"
        android:layout_gravity="center_vertical|center_horizontal" />
    <Button
        android:text="@string/_No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CREARCITACONFIRMARDOCTOR_BotonNO"
        android:translationY="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF0000"
        android:layout_gravity="center_vertical|center_horizontal" />
</LinearLayout>