<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#5973FF"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HISTORIALPEDIDOSDOCTORlista" />
</LinearLayout>