<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="30px"
    android:minHeight="30px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100"
    android:background="#FF4F00">
    <TextView
        android:text="Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LISTVIEWLISTADOCTORES_textNombreDoctor"
        android:layout_weight="25" />
    <TextView
        android:text="Apellido1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LISTVIEWLISTADOCTORES_textApellido1"
        android:layout_weight="25" />
    <TextView
        android:text="Apellido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LISTVIEWLISTADOCTORES_textApellido2 "
        android:layout_weight="25" />
    <TextView
        android:text="Especialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LISTVIEWLISTADOCTORES_textEspecialidad"
        android:layout_weight="25" />
</LinearLayout>