<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Crear Cuenta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#FF1E00"
        android:id="@+id/textLogearCuenta"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <Button
        android:text="Crear "
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/botonCrear"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />
    <TextView
        android:text="Logear"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#1E0BEE"
        android:id="@+id/textCrearCuenta"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp" />
    <TextView
        android:text="Usuario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:id="@+id/textUsuario"
        android:gravity="center"
        android:textSize="15sp" />
    <TextView
        android:text="Contraseña"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:id="@+id/textConstraseña"
        android:gravity="center"
        android:textSize="15sp" />
</LinearLayout>