<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4F00"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/_historialpaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/USUARIO_BotonHistorialPacientes"
        android:translationY="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="@string/_agregar_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/USARIO_BotonCalendarioCitas"
        android:translationY="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="@string/_usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/USUARIO_textUsuario"
        android:translationY="-140dp" />
    <TextView
        android:text="Nombre del Usuario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/USUARIO_textNombreUsuario"
        android:translationY="-140dp" />
    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/USUARIO_botonRegresar"
        android:translationY="300dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center_vertical|center_horizontal" />
</LinearLayout>